<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Text Decoration</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
  	<ol>
  		<li class="done">Complete the Font Parameters Lessons</li>
  		<li class="done">Complete the Font Position Lessons</li>
  		<li>Complete Font Style Lessons</li>
  		<li>Complete The box-model - Content and Padding Lessons</li>
  		<li>Complete The box-model - Border and Margin Lessons</li>
  	</ol>
    
  </body>
</html>
